<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- 
	Default login template for Alchemy::WebMail.
	$Date: 2004/02/14 03:47:28 $
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>
##PAGE_TITLE##
	</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css" media="screen">
		@import url( "/webmail/screen.css");
	</style>

	<style type="text/css" media="print">
		@import url( "/webmail/print.css" ) print;
	</style>
</head>
<body>

<div id="logo">
	<h1>Alchemy WebMail</h1>
	<h1>
##PAGE_TITLE##
	</h1>
</div>

<div class="wrap">
	<div class="content">
##BODY_TEXT##
	</div>
</div>

</body>
</html>
