<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- 
	Default core template for Alchemy::WebMail.
	$Date: 2004/02/14 03:47:28 $
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>
##PAGE_TITLE##
	</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css" media="screen">
		@import url( "/webmail/screen.css");
	</style>
</head>
<body>

<!-- Add low tech notice -->

<div id="logo">
	<h1>Alchemy WebMail</h1>
</div>

<div id="topnav">
	<ul class="navlist">
		<li><a href="/mail/main/Inbox">Inbox</a></li>
		<li><a href="/mail/compose">Compose</a></li>
		<li><a href="/mail/addressbook">Address Book</a></li>
		<li><a href="/mail/folders">Folders</a></li>
		<li><a href="/mail/prefs">Preferences</a></li>
		<li><a href="/mail/prefs/roles">Roles</a></li>
		<li><a href="/login/logout">Log Out</a></li>
	</ul>
</div>

<div id="top">
	<h1>
##PAGE_TITLE##
	</h1>
</div>

<div id="wrap">
	<div id="menu">
		<h1>Folder Listing</h1>
		
		<ul>
##BODY_AUX##
		</ul>

		<h1>Folder Tools</h1>

		<ul>
			<li><a href="/mail/delete">Empty Trash</a></li>
		</ul>

	</div>

	<div id="content">
##BODY_TEXT##
	</div>
</div>

</body>
</html>
